LibRingBars-1.0
===============

This is a very stripped down version of RingMod by roth/zork.
Well, and made into a library with some API.

local ring = LibStub("LibRingBars-1.0").new(type [, name, parent, config])
	Creates a new ring statusbar
	It basically takes the same arguments as CreateFrame() instead that
	you can also use an additional config-table (see below for defaults)


NOTE: You can call :GetX on the bar to get the current value
*	ring:SetValue(number)			: Sets the current value
*	ring:SetMinMaxValues(min, max)	: Sets the bounds of the status bar (default 0-1)
*	ring:SetSize(number)			: Sets the size (width + height) of the ring (default 256)
*	ring:SetStatusBarColor(r,g,b,a)	: Sets the color of the statusbar (default 1,1,1,1)
*	ring:SetBlendMode(blendMode)	: Sets the blendMode of the statusbar texture (default "ADD")